# Variables de Entorno
# Almacenamiento remoto
R_USER="sysadmin"
R_HOST="192.168.200.254"
R_DIR="/media/BKP/bkp_db"
#R_PASS="Cr0n05."

# Numero de columnas
N_COLS="16"

# Copia a Directorio Remotos opciones "no" (Pordefecto) "yes"
#C_RMTE="no"
C_RMTE="yes"

# Directirios de BKP
D_BKP="bkp_db"

# Directirios Remotos
D_NFS="/mnt/NFSBkps/bkps_db"
